# Calculador-de-Horas

./: .sonarcloud.properties  Calculador de Horas.sln  README.md  azure-pipelines.yml
.sonarlint/: Calculador de Horas.slconfig  ProjetoTesteCSharp.ruleset  calculadordehorascsharp.ruleset
Calculador de Horas/: App.config  App.xaml  App.xaml.cs  BancoDeHorasWindow.xaml  BancoDeHorasWindow.xaml.cs  Calculador de Horas.csproj  Calculador de Horas.editorconfig  Calculador de Horas.xml  ConfimacaoWindow.xaml  ConfimacaoWindow.xaml.cs  EditarHorasWindow.xaml  EditarHorasWindow.xaml.cs  GestaoDeFuncionarioWindow.xaml  GestaoDeFuncionarioWindow.xaml.cs  ListarFuncionariosWindow.xaml  ListarFuncionariosWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NovaEmpresaWindow.xaml  NovaEmpresaWindow.xaml.cs  NovoFuncionarioWindow.xaml  NovoFuncionarioWindow.xaml.cs  packages.config
Calculador de Horas/Database/: ClientApi.cs  MyDatabaseContext.cs
Calculador de Horas/Entities/: BancoDeHoras.cs  Empresa.cs  Funcionario.cs  HorasFuncionario.cs  TranferenciaDados.cs
Calculador de Horas/Migrations/: 20190512022408_InicioDaNovaFase.Designer.cs  20190512022408_InicioDaNovaFase.cs  MyDatabaseContextModelSnapshot.cs
Calculador de Horas/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Calculador de HorasTests/: Calculador de HorasTests.csproj  MainWindowTests.cs
Calculador de HorasTests/Entities/: HorasFuncionarioTests.cs
RestAPI/: Dockerfile  Program.cs  RestAPI.csproj  Startup.cs  appsettings.json
RestAPI/Controllers/: BankHoursController.cs  CompanyController.cs  EmployeeController.cs  EmployeeHoursController.cs
RestAPI/Models/: BancoDeHoras.cs  CalcHoursDatabaseSettings.cs  Empresa.cs  Funcionario.cs  HorasFuncionario.cs
RestAPI/Properties/: serviceDependencies.local.json
RestAPI/Services/: BankHoursService.cs  CompanyService.cs  EmployeeHoursService.cs  EmployeeService.cs
